FROM    container-registry.oracle.com/graalvm/community:java8
LABEL   author="Alexandra Galderisi" maintainer="Alexandra.Galderisi@outlook.com"
RUN     microdnf upgrade && microdnf install iproute && microdnf clean all && useradd -m -d /home/container container
USER    container
ENV     USER=container HOME=/home/container
WORKDIR /home/container
COPY    entrypoint /entrypoint
CMD     ["/usr/bin/bash", "/entrypoint"]